<!DOCTYPE html>
<head>
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <!--
        Este es mi primer comentario de dos lineas
        Aprendiendo a documentar mi codigo con OpenBootcamp
    -->
    <h2>Mis tres videos favoritos de Youtube</h2>
     <ul>
        <li>
            <a href="https://youtu.be/U02PuVsYNhc">Maratón de fin de año 2021/ 5 horas de DESOCUPE MASIVO</a>
        </li>
        <li>
            <a href="https://youtu.be/Ru8LG-_HGd4">더로즈(The Rose) - "RED"</a>
        </li>
        <li>
            <a href="https://youtu.be/yKELA1qBAKA">完全新作PV “ROAD OF NARUTO”</a>
        </li>
     </ul>

    
</body>
</html>